{
    "name": "Emulador de consumo",
    "short_name": "SerraE",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#2B1867",
    "theme_color": "#100630",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/img/favicon_stn_v0.16/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/favicon_stn_v0.16/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}